@charset "utf-8";
@import "modules/_core.scss";
@import "modules/_component";
@import "modules/_reset";


/* = = = = = = = = = = = = = = = =
// All page common styles
 = = = = = = = = = = = = = = = = */
body {
  overflow-x: hidden;
  box-sizing: border-box;
  min-height: 100vh;
  width: 100vw;
  height: 100vh;
  border-top: 0;
  color: $KeyColor;
  letter-spacing: 1px;
  font-size: 100%;
  font-family:'Hiragino Sans' ,"ヒラギノ角ゴシック","Yu Gothic", "游ゴシック", 'YuGothic', "游ゴシック体", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
  line-height: 1.8;

  -ms-overflow-style: none;
  scrollbar-width: none;
  @include mq(){
    letter-spacing: 0;
    font-size: 12px;
  }
  &::-webkit-scrollbar { width: 0 !important }
}
.siteWrapper{
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
.siteMain{
  overflow-x: hidden;
  flex: 1;
}
.fullScreen{
  overflow: hidden;
  min-height: 100vh;
  width: 100vw;
}
.siteInner{
  margin: auto;
  max-width: 800px;

  @include mq(){
    width: 88%;
  }
}


.trans{
  -webkit-transition: 0.4s linear;
  -moz-transition: 0.4s linear;
  -ms-transition: 0.4s linear;
  -o-transition: 0.4s linear;
  transition: 0.4s linear;
}


// absolute使わないで重ねたい時用 .gridを併用
.stack-center{
  > * {
    grid-area: 1/-1;
  }
  // 重ね順が上の要素
  ._layer{
    z-index: 1;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }
}
